[Unit]
Description=Application de monitoring
After=network.target

[Service]
User=user
Environment=NVM_DIR=/home/user/.nvm
ExecStart=/home/user/.nvm/versions/node/vXX.XX.XX/bin/node /usr/local/bin/npm start
WorkingDirectory=/home/user/raspi-monitor-dashboard
Restart=always
RestartSec=10
StartLimitBurst=5
StartLimitInterval=60s
ExecReload=/bin/kill -HUP $MAINPID

# Permissions pour gérer le dossier et éviter des erreurs dues aux permissions
PermissionsStartOnly=true
ExecStartPre=/usr/bin/sudo /bin/chown -R mxa:mxa /home/mxa/server-monitor

[Install]
WantedBy=multi-user.target
